# MusicApi

./: MusicApi.sln  azure-pipelines.yml
BussinessLogic/Services/Implementations/: AlbumService.cs  ArtistService.cs  AuthService.cs  GroupService.cs  SongService.cs  TrackService.cs  UserService.cs
BussinessLogic/Services/Interfaces/: IAlbumService.cs  IArtistService.cs  IAuthService.cs  IGroupService.cs  IService.cs  ISongService.cs  ITrackService.cs  IUserService.cs
Music.API/: Program.cs  Startup.cs
Music.API/Controllers/: TracksController.cs  ValuesController.cs
Music.API/Properties/: launchSettings.json
Music.BussinessLogic/: Music.BussinessLogic.csproj
Music.BussinessLogic/Services/Implementations/: GroupService.cs  SongService.cs  UserService.cs
Music.BussinessLogic/Services/Interfaces/: IService.cs  ISongService.cs  IUserService.cs
Music.DataAccess/: AuthContext.cs  Music.DataAccess.csproj  MusicDbContext.cs  SeedDatabase.cs
Music.DataAccess/Entities/: Album.cs  AlbumRelationship.cs  ApplicationRole.cs  ApplicationUser.cs  Artist.cs  ArtistRelationship.cs  Artwork.cs  Genre.cs  GenreRelationship.cs  Group.cs  Resource.cs  Settings.cs  Song.cs  Track.cs  TrackRelationship.cs  User.cs
Music.DataAccess/Entities/Interfaces/: IEntity.cs
Music.DataAccess/Repositories/Implementations/: AlbumRepository.cs  ArtistRepository.cs  AuthRepositorycs.cs  GenericRepository.cs  GroupRepository.cs  SongRepository.cs  TrackRepository.cs  UserRepositorycs.cs
Music.DataAccess/Repositories/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IAuthRepository.cs  IGenericRepository.cs  IGroupRepository.cs  ISongRepository.cs  ITrackRepository.cs  (+1 more)
Music.WebAPI/: Music.WebAPI.csproj  Music.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Music.WebAPI/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  GroupsController.cs  LoginController.cs  SongsController.cs  TracksController.cs  ValuesController.cs
Music.WebAPI/Infrastructure/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  NoCacheAttribute.cs  ThreadIdEnricher.cs
Music.WebAPI/Models/: LoginModel.cs  RegisterModel.cs
Music.WebAPI/Properties/: launchSettings.json
Music.WebApiControllerTests/: AlbumsControllerTests.cs  Music.WebApiControllerTests.csproj  SongsControllerTests.cs
Music.WebApiTests/: AlbumsControllerTest.cs  ArtistsControllerTest.cs  GroupsControllerTest.cs  Music.WebApiTests.csproj  SongsControllerTest.cs
MusicApi/: Program.cs  Startup.cs
MusicApi/Controllers/: ValuesController.cs
MusicApi/Properties/: launchSettings.json
Tests/Music.Tests.BussinessLogicServicesTests/: AlbumsServiceTests.cs  ArtistsServiceTests.cs  GroupsServiceTests.cs  SongsServiceTests.cs
Tests/Music.Tests.DataAccessRepositoriesTests/: AlbumsRepositoryTests.cs  ArtistsRepositoryTests.cs  GroupsRepositoryTests.cs  SongsRepositoryTests.cs
Tests/Music.Tests.WebApiControllerTests/: GroupsControllerTests.cs
Tests/Music.WebApiControllerTests/: ArtistsControllerTests.cs  Music.WebApiControllerTests.csproj
